# InvestmentOnContainers

./: InvestmentOnContainers.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Configuration/: ocelot.json
ApiGateway/Properties/: launchSettings.json
Common/: Common.csproj
Common/DataScraper/Crawler/: IFileDataCrawler.cs  IWebDataCrawler.cs
Common/DataScraper/Parser/: CompanyDataParser.cs  FinancialDataParser.cs  SectorWebDataParser.cs
Common/DataScraper/Scraper/: ICompanyDataScraper.cs  IFinancialDataScraper.cs  ISectorDataScraper.cs
Common/DataTable/: ICompanyTable.cs  ISectorTable.cs
Common/DataTable/Files/: PublicCompanies.html
Common/Domain/: Company.cs  FinancialStatement.cs  Sector.cs  SectorRelation.cs  Stock.cs
Common/Exception/: InvalidStructureException.cs
Common/Extension/: DictionaryExtension.cs  StringExtension.cs
Common/Service/: ICompanyService.cs  ISectorService.cs
IdentityServer/: IdentityServer.csproj
IdentityServer/Properties/: launchSettings.json
News.WebApi/: News.WebApi.csproj  Program.cs  Startup.cs
News.WebApi/Controllers/: KeywordController.cs
News.WebApi/Models/: NewsResponse.cs
News.WebApi/Properties/: launchSettings.json
Stock.WebApi/: Program.cs  Startup.cs  Stock.WebApi.csproj
Stock.WebApi/Controllers/: CompanyController.cs  SectorController.cs
Stock.WebApi/Models/: FinancialStatementResponse.cs  SectorResponse.cs
Stock.WebApi/Properties/: launchSettings.json
Tests/FunctionalTests/: FunctionalTests.csproj
Tests/FunctionalTests/Data/: NaverFinance.html
Tests/FunctionalTests/Fixture/: CompanyFixture.cs  SectorFixture.cs
Tests/FunctionalTests/Test/: CompanyTest.cs  ExcelDataReaderTest.cs  SectorTest.cs
